[namenode]
nn ansible_host=192.168.10.28

[secondary]
jn ansible_connection=local

[datanodes]
jn ansible_connection=local
dn-00 ansible_host=192.168.10.26
dn-01 ansible_host=192.168.10.27

[cluster:children]
namenode
secondary
datanodes

[cluster:vars]
ansible_user=ubuntu
ansible_password=umPqSxRf
ansible_become=true
ansible_become_method=sudo

# Hadoop settings
hadoop_version=3.3.6
hadoop_mirror=https://archive.apache.org/dist/hadoop/common
hadoop_install_dir=/opt
hadoop_home=/opt/hadoop
java_pkg=openjdk-11-jdk-headless
java_home=/usr/lib/jvm/java-11-openjdk-amd64

# HDFS dirs
namenode_dir=/data/hdfs/namenode
datanode_dir=/data/hdfs/datanode

# Cluster naming
namenode_host=nn
secondary_host=jn
